<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>IQBDA</title>
    <link rel="stylesheet" type="text/css" href="base.css" media="screen" />
</head>

<body>
    <header id="masthead">

        <div id="header">
            <img width="102" height="60" src="Skittles.gif" alt="skittles">

            <h1>IQBDA</h1>

            <h2>The International QBASIC Developers
          Association</h2>
        </div>
    </header>

    <nav id="navbar">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="iqbdc.html">IQBDC</a>
            </li>
            <li>
                <a href="member.html">Become a Member</a>
            </li>
        </ul>
    </nav>

    <hr>
    <div id="content">
        <header id="page-header">
            <h1>Join IGBDA Today!</h1>

            <form action="mailto:sean.bernard@student.fairfield.edu" method="post">

                <label for="name-fld">Name:</label><input type="text" name="username" id="name-fld"><br>

                <label for="pass-fld">Password:</label><input type="password" name="password" id="pass-fld"><br>

                <label for="pass2-fld">Password (again):</label><input type="password" id="pass2-fld"><br>

                <label for="email-fld">Email:</label><input type="email" id="email-fld"><br>

                <label for="photo-fld">Photo:</label><input type="file" id="photo-fld"><br>

                <label for="address-fld">Mailing Address:</label><input type="textarea" id="address-fld"><br>

                <label>Do you plan to attend IQBDC '98?</label><br>
                <input type="radio" name="attend" id="y" value="Y"><label for="y">Y</label><br>
                <input type="radio" name="attend" id="n" value="N"><label for="n">N</label><br>

                <label for="channel-fld">How did you hear about us?</label><br>
                <select name="channel" id="channel-fld" select="1">
                  <option>Superbowl Ad</option>
                  <option>News Article</option>
                  <option>Flyover at the beach</option>
                    </select>
                    <br>
<input type="submit">




    </div>

</body>

</html>
